##
###################################################
#
# This cofiguration file contains all settings for a run
# of IDP (Isoform Detection and Prediction).
#
# lines begining with '#' are comments
# lists begin with '> tag' and end with '<' on separate lines
#
###################################################
##

Nthread = 10
# During some parts of IDP-fusion jobs will be split 
# and multiple threads run simultaneously.  This is 
# where you can set that number of threads.

Njun_limit = 10
# This is the maximum number of junctions to be considered 
# when detected splices are used to extend the possible 
# isoforms present. Isoform candidates extended by more 
# junctions than this limit will be excluded.

Niso_limit = 20
# The maximum number of Isoform candidates to be considered
# for isoform prediction/quantification.  Loci with more
# candidate isoforms than this limit will be excluded.

L_exon_limit = 1700
# The longest allowed exon length.

L_min_intron = 68
# The minimum intron size.

Bfile_Npt = 500
Bfile_Nbin = 5
# Binning options in Bfile construction

exon_construction_junction_span = 1

python_path = /usr/bin/python
# This is the path to your python

temp_foldername = temp_gmap
# This is where the work in progress is stored, and this
# folder will require a considerable amount of disk space.

output_foldername = output_gmap
# This folder will contain outputs from IDP-fusion.

aligner_choice = gmap
#'gmap' or 'blat', we recommend and do most support for gmap

blat_executable_pathfilename = 
# The path to your blat executable

gmap_executable_pathfilename = gmap
# The path to your gmap executable, just the command will assume you installed to your path

seqmap_executable_pathfilename =
# The path to the seqmap executable.  This is an aligner
# that is part of splicemap, and it is needed when
# primers are specified.

gmap_index_pathfoldername = 

LR_gpd_pathfilename =  
# The genepred alignment of the long reads.  This is not
# used in IDP-fusion when fusion detection is enabled,
# so it will generally be left blank.  The PSL file which
# is created before the gpd file is more useful for
# determining possible fusions.  This file could be
# helpful if you were running without fusion detection
# and you wanted to skip PSL file processing.

LR_pathfilename = 
# These are the long reads in fasta format.
# NOTE: The fasta headers should only contain read names
#       and not additional information in the header

genome_pathfilename = data/genome.fasta
#  The path to the genome fasta

five_primer = 
# The 5 prime primer that has been HOMOPOLYMER COMPRESSED. 
# This means that if the primer sequences was AAATTTGGGGCCT
# you need to write it as ATGCT.

three_primer = 
# The 3 prime primer that has been HOMOPOLYMER COMPRESSED. 
# This means that if the primer sequences was AAATTTGGGGCCT
# you need to write it as ATGCT.

LR_psl_pathfilename = 
# It is recommended you generate your own long read alignment prior to running
# This alignment, for fusion needs to have multiple alignment paths
# Default gmap output in psl format should be sufficient
# Again, multiple paths are ncessary for fusion.  single alignment paths per
# long reads cannot be helpful in finding fusions.

psl_type = 0
# Type zero is preferred for gmap outputs made in 'blat psl' format.

ref_annotation_pathfilename = data/normal_ref.gpd
# These annotations will be used to detect known transcripts and to name outputs.

allref_annotation_pathfilename = data/hg19.all.gene_est.refFlat.txt
# These annotations include the largest number of observed pairs of fusion
# splices possible from public databases.  Pairs of splices not found in these
# databases can be considered true negatives for the purposes of determining
# false positive rate cutoffs.  This is used for calibrating the expression 
# threshold and will keep signficantly expressed novel results.

uniqueness_bedGraph_pathfilename = data/wgEncodeDukeMapabilityUniqueness35bp.bedGraph
# (optional)
# This file is used to annotated the 'uniquness' of the region
# surrounding the fusion event
# If you don't have this, 
# It will just cause some missing uniqueness information in the fusion reports.

SR_jun_pathfilename = data/junction_color.bed 
# Junctions identified in short reads by splicemap

SR_sam_pathfilename = data/good_hits.sam
# Short read alignments made by splicemap

read_length = 101
# Short read length

min_junction_overlap_len = 10
# minimum overhang requirement for short reads

CAGE_data_filename = 
# (optional) gene starts

detected_exp_len = 
# (optional) This will be computed at runtime if not provided,
# it gives the expression vs length.

I_refjun_isoformconstruction =  1
I_ref5end_isoformconstruction = 1
I_ref3end_isoformconstruction = 1

estimator_choice = MAP
# Can use either MAP or MLE

FPR = 0.05
# Threshold of false positive rate to report

fusion_mode = 1
# Fusion mode of 1 is to do fusion detection and fusion isoform quantification

SR_pathfilename = 
# The path to the short reads (fasta)

SR_aligner_choice = STAR
# The choice of short read aligner for fusion site detection
# only STAR is supported at the moment

mapsplice_path = 
# Not currently supported

star_path = 
# Path to STAR.  If left blank, it will assume star has been installed
# in your path

genome_bowtie2_index_pathfilename = 
# The bowtie2 index for your genome
# Note, bowtie will not work, it must be bowtie2

transcriptome_bowtie2_index_pathfilename = 
# (optional)
# The bowtie2 index for your transcriptome, based on your reference
# annotation genepred.  If you don't supply one, IDP-fusion will
# compute this on the fly.

min_LR_overlap_len = 100
# Minimum long read coverage that must be satisified to consider a 
# long read alignment as part of a fusion

LR_fusion_point_err_margin = 20
# The maximum gap or overlap of to partial alignments when considering 
# a fusion

min_LR_fusion_point_search_distance = 20
# Search at least this distance from a predicted fusion splice point
# for the true fusion splice point.

uniq_LR_alignment_margin_perc = 20

Niso_fusion_limit = 1000
# The maximum number of isoform candidates to consider for quantification
# of fusion isoforms.  Since fusion isoforms are of paramount interest in
# IDP-fusion, we give the option of setting this limit to be very large
# compared to the perhaps less interesting canonical isoforms.
#########################

